Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Checkers"
    Title="Checkers" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="680"  Width="800" Height="680" WindowStartupLocation="CenterScreen" >

    <Grid x:Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800" >
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="50,20,20,20">
            <Grid x:Name="board_grid" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Grid x:Name="GridInfo" Margin="454,20,0,26">
            <Button x:Name="ButtonPlay"  Content="Start" FontSize="30" Width="224" Height="50"
                VerticalAlignment="Top" HorizontalAlignment="Center" Click="Get_Name" Margin="0,20,0,0" />
        </Grid>
    </Grid>
</Window>